<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="./styles.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EMP Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="jquery-3.7.1.min.js"></script>
    <style>
     
      body{
        background: rgba(0, 0, 0, 0.5);

      }
      .bg-black-opacity {
          background-color: rgba(0, 0, 0, 0.5); 
          padding: 20px;
      }

      .bg-black-opacity table {
        background-color: rgba(255, 255, 255, 0.8); 
        border-radius: 8px;
      }

      .bg-black-opacity h3 {
        color: white; 
      }

      .bg-black-opacity .table th,
      .bg-black-opacity .table td {
        color: black;
      }

      .bg-black-opacity .table-responsive {
        overflow-x: auto;
      }
  
      #root{
        min-height: 100vh;
      }


    </style>
  </head>

  <body class="">
    
    <div id="root"></div>
    <footer class="text-center bg-dark text-light">
      <!-- Grid container -->
      <div class="container pt-4">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a
            data-mdb-ripple-init
            class="btn btn-link btn-floating btn-lg text-body m-1"
            href="https://www.facebook.com/profile.php?id=100085099837455"
            role="button"
            data-mdb-ripple-color="white"
            ><i class="fa fa-facebook-f text-light"></i
          ></a>
    
     
          
          
    
          <!-- Linkedin -->
          <a
            data-mdb-ripple-init
            class="btn btn-link btn-floating btn-lg text-body m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fa fa-linkedin text-light"></i
          ></a>
          <!-- Github -->
          <a
            data-mdb-ripple-init
            class="btn btn-link btn-floating btn-lg text-body m-1"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            ><i class="fa fa-chrome text-light"></i
          ></a>
        </section>
        <!-- Section: Social media -->
      </div>
      <!-- Grid container -->
    
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
      Isuru Rathnayaka
      
      </div>
      <!-- Copyright -->
    </footer>
    <script type="module" src="/src/main.tsx"></script>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<script src="./index.js"></script>
</html>
